# notif-notes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/notifs/: Constants.java  ForegroundViewManager.java  MainActivity.java  MemoAdapter.java  MemoListener.java  MemoManager.java  NotifBroadcastReceiver.java  NotifFactory.java  NotifManager.java  Notifs.java  SwipeGestureCallback.java
app/src/main/res/drawable/: memo.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: dimens.xml
